 em {
     margin-right: 10px;
 }

 .card-container {
     margin-top: 20px;
 }

 .menu-up {
     width: 400px;
 }

 .suc_img {
     width: auto;
     height: 300px;
     padding: 10px;
     white-space: nowrap;
     display: flex;
     overflow-y: hidden;
     overflow-x: auto;
     align-items: center;
     text-align: center;
     justify-content: center;
 }

 @media (max-width: 600px) {
     .column a {
         font-size: 15px;
     }

     .column .button {
         margin-bottom: 90px;
     }

     ul li a {
         font-size: 12px;
     }
     .menu{
         display: inline-flex;
     }

     .menu-up {
         width: 300px;

     }

     .suc_img {
         align-items: center;
         text-align: center;
         justify-content: left;
     }
 }

 /* .column{
      border: 1px solid red;
      height: 200px;
  } */

 .column iframe {
     margin-bottom: 20px;
 }

 .column .button {
     margin-top: 30px;
     margin-bottom: 60px;
 }

 h3 {
     text-align: center;
     letter-spacing: 0;
 }